sonar.projectKey=lroperod_202301-w7chwe-back-clara-luis
sonar.organization=lroperod

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w7chwe-back-clara-luis
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
